{
  "name": "gameapi",
  "version": "1.0.0",
  "description": "demo restfull api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hossam777/NumbersGameApi.git"
  },
  "keywords": [
    "node",
    "restfull",
    "api"
  ],
  "author": "hossam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hossam777/NumbersGameApi/issues"
  },
  "homepage": "https://github.com/Hossam777/NumbersGameApi#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
